# adbfriend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
adbfriend/: build.gradle.kts  compose-desktop.pro  gradle.properties
adbfriend-cli/: build.gradle.kts  gradle.properties
adbfriend-cli/src/main/composeResources/files/: aboutlibraries.json
adbfriend-cli/src/main/kotlin/com/mikepenz/adbfriend/: AdbCommand.kt  AdbPackagesCommand.kt  Sync.kt  Test.kt  Uninstall.kt  main.kt
adbfriend-cli/src/main/kotlin/com/mikepenz/adbfriend/subcommands/: AdbCommand.kt  AdbPackagesCommand.kt  AdbSpeed.kt  Packages.kt  Sync.kt  Test.kt  Tools.kt  Uninstall.kt
adbfriend-cli/src/main/kotlin/com/mikepenz/adbfriend/utils/: ParserUtil.kt
adbfriend/src/jvmMain/composeResources/files/: aboutlibraries.json
adbfriend/src/jvmMain/kotlin/: main.kt
adbfriend/src/jvmMain/kotlin/com/mikepenz/adbfriend/: App.kt  Github.kt  OpenSourceInitiative.kt  Theme.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/mikepenz/gradle/: KotlinConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
shared/: build.gradle.kts  gradle.properties
shared/src/commonMain/kotlin/com/mikepenz/adbfriend/: AdbExtensions.kt  FileUtils.kt  ResettableTimer.kt  Retry.kt
shared/src/commonMain/kotlin/com/mikepenz/adbfriend/extensions/: AdbExtensions.kt
shared/src/commonMain/kotlin/com/mikepenz/adbfriend/model/: Package.kt  UsbInformation.kt
shared/src/commonMain/kotlin/com/mikepenz/adbfriend/utils/: FileUtils.kt  GlobUtil.kt  ParserUtil.kt  ResettableTimer.kt  Retry.kt
