[versions]
conventionPlugin = "0.1.0"

adam = "0.5.8"
clikt = "5.0.1"
slf4j = "2.0.6"
shadow = "8.1.1"
buildconfig = "5.5.0"

[plugins]
conventionPlugin = { id = "com.mikepenz.convention.root", version.ref = "conventionPlugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }

[libraries]
adam = { module = "com.malinskiy.adam:adam", version.ref = "adam" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
slf4j = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
