[versions]
adam = "0.5.10"
clikt = "5.0.3"
slf4j = "2.0.16"
shadow = "8.1.1"
buildconfig = "5.5.1"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }

[libraries]
adam = { module = "com.malinskiy.adam:adam", version.ref = "adam" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
slf4j = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
