[versions]
versionName = "1.3.1"

compose-plugin = "1.7.0"
kotlin = "2.0.21"
kotlin-coroutines = "1.9.0"
aboutlib = "11.2.2"
adam = "0.5.8"
clikt = "5.0.1"
slf4j = "2.0.6"
shadow = "8.1.1"
buildconfig = "5.5.0"

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0-Beta" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mavenpublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }

[libraries]
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlib" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib" }
adam = { module = "com.malinskiy.adam:adam", version.ref = "adam" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
slf4j = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

# Build logic dependencies
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }

[bundles]
aboutlibs = ["aboutlibraries-core", "aboutlibraries-compose"]
