POM_NAME=Multiplatform Markdown Renderer - Coil 2
POM_DESCRIPTION=Kotlin Multiplatform Markdown Renderer. (Android, Desktop, ...) powered by Compose Multiplatform
POM_ARTIFACT_ID=multiplatform-markdown-renderer-coil2

com.mikepenz.jvm.enabled=true
com.mikepenz.android.enabled=false
com.mikepenz.wasm.enabled=false
com.mikepenz.js.enabled=false
com.mikepenz.composeNative.enabled=false